<html>
<link rel="stylesheet" type="text/css" href="estilo.css"/>
<body>
<table border=1>

<tr>
<td colspan=4><a href="index.html"><img src="ford.jpg" width=120 height=75></a></td>
</tr>

<tr bgcolor=#08298A>
<td><center><a class="one" href="QuienesSomos.html" target="_blank">Quienes Somos</a></td>
<td><center><a class="two" href="productos.html" target="_blank">Productos</a></td>
<td><center><a class="three" href="servicios.html" target="_blank">Servicios</a></td>
<td><center><a class="four" href="contacto.html" target="_blank">Contactos</a></td>
</tr>

<tr>
<td colspan=4>
<table border=0>
<tr>
<td colspan=3><p class="parrafo2">&#161;Bienvenido, Cont&#225;ctanos en Ford!</p></td>
<td bgcolor=#045FB4><p class="parrafo">01 8000 913 673</p></td>
</tr>
<tr>
<td colspan=2><p class="parrafo5">Nombre</td>
<td colspan=2><input type="text" name="nombre" id="nombre" placeholder="Nombre" size="20" maxlength="20"></td>
</tr>
<tr>
<td colspan=2><p class="parrafo5">Apellidos</td>
<td colspan=2><input type="text" name="apellidos" id="apellidos" placeholder="Apellidos" size="20" maxlength="20"></td>
</tr>
<tr>
<td colspan=2><p class="parrafo5">Cedula</td>
<td colspan=2><input type="text" name="cedula" id="cedula" placeholder="1234567890" size="20" maxlength="10"></td>
</tr>
<tr>
<td colspan=2><p class="parrafo5">Departamento</td>
<td colspan=2><input type="text" name="depto" id="depto" placeholder="Ej. Antioquia" size="20" maxlength="15"></td>
</tr>
<tr>
<td colspan=2><p class="parrafo5">Telefono personal</td>
<td colspan=2><input type="text" name="telefono" id="telefono" placeholder="Fijo o Celular" size="20" maxlength="10"></td>
</tr>
<tr>
<td colspan=2><p class="parrafo5">Correo electronico</td>
<td colspan=2><input type="text" name="email" id="email" placeholder="Correo Electronico" size="20" maxlength="10"></td>
</tr>
<tr>
<td colspan=4><p class="parrafo4"><textarea name="comentarios" rows="10" cols="40">Escribe aqu&#237; tus comentarios</textarea></td>
</tr>
<tr>
<td colspan=4><p class="parrafo4"><input type="submit" value="Enviar"><input type="reset" value="Borrar informaci&#243;n"></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<td>
</tr>

<tr bgcolor=#424242>
<td><p class="parrafo3">Cra. 22 # 10 - 50 / Sector parque Olaya<br>
Manizales, 
Caldas</p></td>
<td><p class="parrafo3">(6) 880 0410</p></td>
<td><p class="parrafo3">Linea Nacional<br>018000913673</p></td>
<td><p class="parrafo3">Lunes a viernes 8:00 a.m. - 6:00 p.m.<br>
S&#225;bados 8:00 a.m. - 4:00 p.m</p></td>
</tr>

<tr bgcolor=#424242>
<td colspan=4>
<center><a href="https://www.facebook.com/fordcolombia"><img src="facebook.png" width=50 height=50></a>
<a href="https://twitter.com/FordColombia"><img src="twitter.png" width=50 height=50></a>
<a href="https://www.youtube.com/user/FordColombia"><img src="youtube.png" width=50 height=50></center></a></td>
</tr>

</table>
</body>
</html>